ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Frames/Информационная панель/Информация о входе_Главная панель.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.View.Информационная_панель.Информация_о_входе_Главная_панель"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.View.Информационная_панель"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация_о_входе_Главная_панель"
      Width="974.4" 
      Height="60">

    <Grid Width="974.4" Margin="0,0,0.4,0">
        <Rectangle Height="26" Stroke="White" VerticalAlignment="Top" RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Width="231" Margin="2,17,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LoginedAs" Content="Вход выполнен как: " VerticalAlignment="Top" Foreground="White" Margin="12,17,0,0" Height="26" HorizontalAlignment="Left" Width="201"/>
        <Button x:Name="UserConrol_Button" Margin="0,10,10,0" Click="UserConrol_Button_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Icons/User.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Placeholder" Width="0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
