ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Auth.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="341,161,0,37.8" Width="120" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="341,220,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="Auth_Login" HorizontalAlignment="Left" Height="23" Margin="341,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display"/>
        <PasswordBox x:Name="Auth_Password" HorizontalAlignment="Left" Margin="341,26.2,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.ColumnSpan="2" Grid.Row="1" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="Auth_Button_Login" Content="Авторизироваться" HorizontalAlignment="Left" Margin="341,54.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="30" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="Auth_Button_Login_Click"/>
        <Button x:Name="Auth_Button_Guest" Content="Войти как гость" HorizontalAlignment="Left" Margin="341,89.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="30" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="Auth_Button_Guest_Click"/>

    </Grid>
</Page>
