ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Windows/Add_Edit_UserWindow.xaml

<Window x:Class="ARM_Of_Phone_seller_PROJECT.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.Windows"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="700" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF1E1E1E" Icon="/ARM_Of_Phone_seller_PROJECT;component/Icons/User.png">
    <Grid>
        <StackPanel Margin="10,10,9.6,10.4">
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Имя сотрудника:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.313,0.578"/>
                <TextBox x:Name="Имя_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Фамилия сотрудника:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="Фамилия_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Отчество сотрудника:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="Отчество_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <DatePicker x:Name="ДатаРождения_DatePicker" Margin="153,10,5,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
            </Grid>
            <Grid Height="139" Margin="0,0,0.4,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Основание работы:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="ОснованиеРаботы_TextBox" Height="93" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.313,0.578"/>
                <TextBox x:Name="PhoneNumber_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Логин для входа:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.313,0.578"/>
                <TextBox x:Name="Login_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Пароль для входа:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.313,0.578"/>
                <TextBox x:Name="Password_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,0,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.313,0.578"/>
                <TextBox x:Name="Статус_TextBox" Height="23" Margin="155,12,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.25"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Grid Height="45" Margin="0,0,170.4,10">
                <Rectangle Margin="0,0,0.4,0" RadiusY="17.891" RadiusX="17.891" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFF4F4F5" Opacity="0.25"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Права администратора:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="AdminRights_CheckBox" HorizontalAlignment="Left" Margin="166,16,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Accept_Button" Click="Accept_Button_Click" Margin="0,5,-122,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ARM_Of_Phone_seller_PROJECT;component/Icons/OK.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Placeholder" Width="0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cancel_Button" Click="Cancel_Button_Click" Margin="0,5,-167,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ARM_Of_Phone_seller_PROJECT;component/Icons/Deny.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Placeholder" Width="0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
