ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Windows/Catalog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT"
        xmlns:Model="clr-namespace:ARM_Of_Phone_seller_PROJECT.Model" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ARM_Of_Phone_seller_PROJECT.Catalog"
        mc:Ignorable="d"
        Title="Каталог и сортировка" Height="450" Width="807.464" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Icons/Catalog.png" Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="228.8"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Margin="0,0,-0.2,0.4">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_Модель" Content="Модель: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_ГодВыпуска" Content="Год выпуска: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_ОЗУ" Content="ОЗУ: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_КолвоПамяти" Content="Встроенная память: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_MicroSD" Content="Слот MicroSD: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_ОС" Content="ОС: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_ВерсияОС" Content="Версия ОС: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_Камера" Content="Разрешение камеры: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_ЕмкостьАккума" Content="Аккумулятор: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_КолвоSIM" Content="Количество SIM: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_Длинна" Content="Длинна: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_Ширина" Content="Ширина: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_Толщина" Content="Толщина: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
                <Grid Margin="0,0,-0.2,4">
                    <Rectangle Stroke="White" Margin="0,0,-0.2,0" Height="33" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Form_Вес" Content="Вес: " Margin="0,4,-0.2,0" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <DataGrid x:Name="CatalogGrid" Margin="0,0,0,0.4" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Background="#FF1E1E1E" CanUserReorderColumns="False" HeadersVisibility="Column" SelectionChanged="CatalogGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название модели" Binding="{Binding Название_модели}"/>
                <DataGridTextColumn Header="Год выпуска модели" Binding="{Binding Год_Выпуска_Модели_DataGridBinding}"/>
                <DataGridTextColumn Header="ОЗУ" Binding="{Binding ОЗУ_DataGridBinding}"/>
                <DataGridTextColumn Header="Флеш-память" Binding="{Binding Количество_встроенной_памяти_DataGridBinding}"/>
                <DataGridTextColumn Header="Слот MicroSD" Binding="{Binding Слот_MicroSD_DataGridBinding}"/>
                <DataGridTextColumn Header="ОС" Binding="{Binding ОС_DataGridBinding}"/>
                <DataGridTextColumn Header="Версия ОС" Binding="{Binding Версия_ОС_DataGridBinding}" />
                <DataGridTextColumn Header="Разрешение камеры" Binding="{Binding Разрешение_камеры_DataGridBinding}"/>
                <DataGridTextColumn Header="Емкость аккумулятора" Binding="{Binding Емкость_аккумулятора_DataGridBinding}"/>
                <DataGridTextColumn Header="Количество SIM" Binding="{Binding Количество_SIM_DataGridBinding}"/>
                <DataGridTextColumn Header="Длинна" Binding="{Binding Длинна_DataGridBinding}"/>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Ширина_DataGridBinding}"/>
                <DataGridTextColumn Header="Толщина" Binding="{Binding Толщина_DataGridBinding}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Вес_DataGridBinding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveChanges" Margin="5,5,5,5" Click="SaveChanges_Click" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="35">
                <Image Source="pack://application:,,,/Icons/OK.png" Width="36"/>
                <TextBlock Width="156" TextAlignment="Center" Text="Сохранить и обновить" Margin="0,0,0,0.2" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
