ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Frames/Основная область/Главная_страница.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.View.Главная_страница"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная_страница"
      Width="974.4" Height="480">


    <Grid Width="974.4" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Catalog_Button" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Width="209" Height="154" Click="Catalog_Button_Click">
            <StackPanel Orientation="Vertical" Height="144" Width="199">
                <Image Source="pack://application:,,,/Icons/Catalog.png" Height="71" Margin="49,13,49.2,10"/>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="10,0,10.2,0" FontWeight="Bold"><Run Text="Просмотреть "/><LineBreak/><Run Text="каталог"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SellItemWindow" HorizontalAlignment="Left" Margin="56.2,32,0,0" VerticalAlignment="Top" Width="209" Height="154" Grid.Column="1" Click="SellItemWindow_Click">
            <StackPanel Orientation="Vertical" Height="144" Width="199">
                <Image Source="pack://application:,,,/Icons/Shopping.png" Height="86" Margin="49,13,49.2,10"/>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="10,0,10.2,0" FontWeight="Bold" Text="Реализация товара"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Placeholder2" HorizontalAlignment="Left" Margin="66.4,32,0,0" VerticalAlignment="Top" Width="209" Height="154" Grid.Column="2" IsEnabled="False">
            <StackPanel Orientation="Vertical" Height="144" Width="199">
                <Image Source="pack://application:,,,/Icons/List.png" Height="71" Margin="49,13,49.2,10"/>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="10,0,10.2,0" FontWeight="Bold"><Run Text="Изменение"/><LineBreak/><Run Text="ассортимента"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Clients_Button" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" Width="209" Height="154" Grid.Row="1" Click="Clients_Button_Click">
            <StackPanel Orientation="Vertical" Height="144" Width="199">
                <Image Source="pack://application:,,,/Icons/User.png" Height="89" Margin="49,13,49.2,10"/>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="10,0,10.2,0" FontWeight="Bold" Text="База клиентов"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Placeholder4" HorizontalAlignment="Left" Margin="56.2,31,0,0" VerticalAlignment="Top" Width="209" Height="154" Grid.Column="1" Grid.Row="1" IsEnabled="False">
            <StackPanel Orientation="Vertical" Height="144" Width="199">
                <Image Source="pack://application:,,,/Icons/Label.png" Height="90" Margin="49,13,49.2,10"/>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="10,0,10.2,0" FontWeight="Bold" Text="Текущие акции"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Placeholder5" HorizontalAlignment="Left" Margin="66.4,31,0,0" VerticalAlignment="Top" Width="209" Height="154" Grid.Column="2" Grid.Row="1" IsEnabled="False">
            <StackPanel Orientation="Vertical" Height="144" Width="199">
                <Image Source="pack://application:,,,/Icons/Chart.png" Height="93" Margin="49,13,49.2,10"/>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="10,0,10.2,0" FontWeight="Bold" Text="Статистика"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Page>
