ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Frames/Основная область/Изменение_Источника.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.View.Изменение_Источника"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.View"
      mc:Ignorable="d"
      Title="Изменение_Источника" Width="974.4" Height="480">

    <Grid Width="974.4" Height="480" Background="#FF1E1E1E">
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="253,117,0,0" Stroke="White" VerticalAlignment="Top" Width="466" RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Accept" HorizontalAlignment="Left" Margin="669,420,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="Accept_Click">
            <StackPanel Orientation="Horizontal" Height="40">
                <Image Source="pack://application:,,,/Icons/OK.png" Width="36"/>
                <TextBlock Width="101" TextAlignment="Center"><Run Text="Применить "/><LineBreak/><Run Text="изменения"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Abort" HorizontalAlignment="Left" Margin="819,420,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="Abort_Click">
            <StackPanel Orientation="Horizontal" Height="40">
                <Image Source="pack://application:,,,/Icons/Deny.png" Width="36"/>
                <TextBlock Width="101" TextAlignment="Center"><Run Text="Отменить "/><LineBreak/><Run Text="изменения"/></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Margin="263,126,271.4,293" Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left" Margin="0,0,0,0">
                <Label Content="Название базы данных:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Имя подключаемого клиента:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="262" Margin="0,0,0,0" Height="57">
                <TextBox x:Name="TextBox_DBName" Height="23" TextWrapping="Wrap" Text="ARM_Of_Phone_Seller" Background="#FF1E1E1E" Foreground="White"/>
                <TextBox x:Name="TextBox_User" Height="23" TextWrapping="Wrap" Text="SADMODSNOTEBOOK\SQLEXPRESS" Foreground="White" Background="#FF1E1E1E"/>
            </StackPanel>

        </StackPanel>
        <Label Content="Изменение этих значений, не рекомендуется, если вы не знаете что делаете" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Page>
