ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Frames/Основная область/Клиенты.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.Frames.Основная_область.Клиенты"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.Frames.Основная_область"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Width="974.4" Height="480">

    <Grid Width="974.4" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,260,10.4,10" Orientation="Vertical" HorizontalAlignment="Right" Width="213">
            <Button x:Name="AddUser_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" Click="AddEntry_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/AddUser.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Добавить клиента"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SaveChanges_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" Click="SaveChanges_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/Ok.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"><Run Text="Сохранить изменения"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteEntry_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" IsEnabled="False" Click="DeleteEntry_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/RemoveUser.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"><Run Text="Удалить выбранного"/><LineBreak/><Run Text="клиента"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Return_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" Click="Return_Button_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/Back.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"><Run Text="Вернуться"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid x:Name="ClientsGrid" Margin="10,10,9.6,10" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" Background="{x:Null}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Номер_паспорта}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
