ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Frames/Основная область/Контроль_пользователей.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.Frames.Основная_область.Контроль_пользователей"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.Frames.Основная_область"
      mc:Ignorable="d" 
      Title="Контроль_пользователей"
      Width="974.4" Height="480">

    <Grid Width="974.4" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersGrid" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" Margin="10,0,9.8,10" AutoGenerateColumns="False" SelectionChanged="UsersGrid_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения_DataGridView}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Основание работы" Binding="{Binding Основание_работы}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Права администратора" Binding="{Binding Администратор}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10.2,313,10.4,10" Orientation="Vertical">
            <Button x:Name="AddUser_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" Click="AddUser_Button_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/AddUser.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Добавить сотрудника"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="EditUser_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" IsEnabled="False" Click="EditUser_Button_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/ConfigureUser.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"><Run Text="Изменить данные"/><LineBreak/><Run Text="сотрудника"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteUser_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" IsEnabled="False" Click="DeleteUser_Button_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/RemoveUser.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"><Run Text="Удалить данные"/><LineBreak/><Run Text="сотрудника"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>
