ARM_Of_Phone_seller_PROJECT/ARM_Of_Phone_seller_PROJECT/Frames/Основная область/Реализация_товара.xaml

<Page x:Class="ARM_Of_Phone_seller_PROJECT.Frames.Основная_область.Реализация_товара"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Of_Phone_seller_PROJECT.Frames.Основная_область"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Реализация_товара" Width="974.4" Height="480">

    <Grid Width="974.4" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,10,9.6,10" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Width="150" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Цвет" Width="100" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Количество" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10.4,10">

            <Grid Height="71" Margin="0,0,0,10">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.75"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label HorizontalAlignment="Center" Content="Поиск модели:" FontSize="15" Height="33" Margin="46,5,46,0" VerticalAlignment="Top"/>
                <TextBox Margin="10,0,10,10" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
            </Grid>

            <Button Margin="0,0,0,10" Height="45" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/Search.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Найти"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,0,0,10" Height="45" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/Shopping.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Оформить выбранное"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Return_Button" Margin="0,0,0,10" Height="45" VerticalAlignment="Top" Click="Return_Button_Click">
                <StackPanel Orientation="Horizontal" Width="203">
                    <Image Source="pack://application:,,,/Icons/Back.png" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="Вернуться"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>
